* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif; }

header {
  background-color: #2d2640;
  color: white; }

.container {
  padding: 0 20vh; }

.nav {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white; }

.nav-item {
  display: inline-block;
  color: #837d87;
  font-weight: 700; }
  .nav-item:not(:last-child) {
    margin-right: 20px; }

.banner {
  display: flex;
  width: 100%;
  justify-content: space-between; }
  .banner div {
    width: 40%; }

.pattern {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  background-position: right top, left 0 bottom -120%;
  background-image: url("../images/bg-pattern-intro-right-desktop.svg"), url("../images/bg-pattern-intro-left-desktop.svg");
  background-repeat: no-repeat; }

.square-button-black {
  border: 2px solid black;
  color: black;
  padding: 7px 25px; }

.square-button-white {
  color: white;
  border: 2px solid white;
  padding: 7px 25px; }

.primary-text {
  font-size: 60px;
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  position: relative;
  padding-top: 150px; }
  .primary-text::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: #837d87;
    top: 100px; }

.banner-intro-text {
  display: inline-block; }

.banner-section-left {
  display: flex;
  flex-direction: column; }
  .banner-section-left .link {
    flex: 0 0 auto;
    margin-top: 30px; }

.banner-section-right {
  margin-top: 100px;
  align-self: flex-start;
  width: 100%; }
  .banner-section-right img {
    width: 100%; }
