$dark-violet: hsl(256, 26%, 20%);
$grayish-blue: hsl(216, 30%, 68%);
$very-dark-violet: hsl(270, 9%, 17%);
$dark-grayish-violet: hsl(273, 4%, 51%);
$light-gray: hsl(0, 0%, 98%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

header {
    background-color: $dark-violet;
    color: white;
}

.container {
    padding: 0 20vh;
}

.nav {
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.nav-item {
    display: inline-block;  
    color: $dark-grayish-violet;
    font-weight: 700;

    &:not(:last-child) {
        margin-right: 20px;
    }
}
.banner {
    display: flex;
    width: 100%;
    justify-content: space-between;
    div {
        width: 40%;
    }
}
.pattern {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    background-position: right top, left 0 bottom -120%;
    background-image: url('../images/bg-pattern-intro-right-desktop.svg'),
    url('../images/bg-pattern-intro-left-desktop.svg');
    background-repeat: no-repeat;
}
.square-button-black {
    border: 2px solid black;
    color: black;
    padding: 7px 25px;
}

.square-button-white {
    color: white;
    border: 2px solid white;
    padding: 7px 25px;
}


.primary-text {
    font-size: 60px;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    position: relative;
    padding-top: 150px;

    &::before {
        content: "";
        position: absolute;
        width: 150px;
        height: 2px;
        background-color: $dark-grayish-violet;
        top: 100px;
    }
}

.banner-intro-text {
    display: inline-block;
}

.banner-section-left {
    display: flex;
    flex-direction: column;
    
    .link {
        flex: 0 0 auto;
        margin-top: 30px;
    }
}

.banner-section-right {
    margin-top: 100px;
    align-self: flex-start;
    width: 100%;

    img {
        width: 100%;
    }
}
